image: ruby:2.4

stages:
  - test

before_script:
  - apt-get update -y
  - apt-get install cmake -y
  - apt-get install check -y
  - gem install ffi

test:
  stage: test
  script:
    - "cmake -DBUILD_TESTS=true -DBUILD_EXAMPLES=true -DBUILD_TOOLS=true ."
    - make
    - make test
