# encoding: utf-8

language_code "gu"
identifier "gu-unicode"
display_name "Gujarati"
author "Maulik DS"

virama "~" => "્"

vowels "a" => "અ",
       ["aa", "A", ["a"]]  => ["આ", "ા"],
       ["i", ["y"]] => ["ઇ", "િ"],
       ["ii", "I", "ee", ["i"]]   => ["ઈ", "ી"],
       "u" => ["ઉ","ુ"],
       ["uu", "oo", "U", ["u"]]   => ["ઊ", "ૂ"],
       "hr" => ["ઋ"],
       "e" => ["ઍ"],
       ["E", ["e"]] => ["એ", "ે"],
       ["ai", "ei"] => ["ઐ", "ૈ"],
       "o" => ["ઑ"],
       ["O", ["o"]] => ["ઓ", "ો"],
       ["au", "ow", "ou"]  => ["ઔ", "ૌ"]

infer_dead_consonants false

consonants ["k", "ka"] => "ક",
           ["kh", "kha", ["gh", "gha"]] => "ખ",
           ["g", "ga"]  => "ગ",
           ["gh", "gha", ["kh", "kha"]] => "ઘ",
           ["NG", "NGa", ["nga"]] =>  "ઙ",
           ["ch", "cha"] => "ચ",
           ["CH", "CHa", ["ch", "cha"]] => "છ",
           ["chh", "chha"] => "છ",
           "ja"  => "જ",
           ["jh", "jha"] => "ઝ",
           ["NJ", "NJa", ["nj", "nja"]] => "ઞ",
           ["t", "ta", ["tt", "tta"]] => "ટ",
           ["T", "Ta", ["t", "ta", "da"]] => "ઠ",
           ["TT", "TTa", ["d", "t" "da", "ta"]] => "ડ",
           ["D", "Da", ["d", "da"]] => "ઢ",
           ["Dh", "Dha"] => "ઢ",
           ["th", "tha", ["t" "ta"]] => "ત",
           ["thh", "thha", ["th", "dh", "tha", "dha"]] => "થ",
           ["d", "da"] => "દ",
           ["ddh", "ddha", ["dh", "dha"]] => "ધ",
           ["dh", "dha"] => "ધ",
           ["p", "pa"] => "પ",
           ["n", "na"] => "ન",
           ["ph", "f", "pha", "fa"] => "ફ",
           ["b", "ba"] => "બ",
           ["n", "na"] => "ન",
           ["N", "Na", ["n", "na"]] => "ણ",
           ["m", "ma"] => "મ",
           ["bh", "bha"] => "ભ",
           ["r", "ra"] => "ર",
           ["l", "la"] => "લ",
           ["L", "La"] => "ળ",
           ["v", "va", "w", "wa"] => "વ",
           ["S", "Sa", ["sh", "sha", "s", "sa"]] => "સ",
           ["sh", "sha"] => "શ",
           ["sa", "za"] => "ષ",
           ["h", "ha"] => "હ"
           #"n" => "ં"

numbers "0" => "૦",
        "1" => "૧",
        "2" => "૨",
        "3" => "૩",
        "4" => "૪",
        "5" => "૫",
        "6" => "૬",
        "7" => "૭",
        "8" => "૮",
        "9" => "૯"



