# encoding: utf-8

language_code "gu"
identifier "gu-unicode"
display_name "Gujarati"
author "Maulik DS"

virama "~" => "્"

vowels "a" => "અ",
       ["aa", "A", ["a"]]  => ["આ", "ા"],
       ["i", ["y"]] => ["ઇ", "િ"],
       ["ii", "I", "ee", ["i"]]   => ["ઈ", "ી"],
       "u" => ["ઉ","ુ"],
       ["uu", "oo", "U", ["u"]]   => ["ઊ", "ૂ"],
       "hr" => ["ઋ"],
       "e" => ["ઍ"],
       ["E", ["e"]] => ["એ", "ે"],
       ["ai", "ei"] => ["ઐ", "ૈ"],
       "o" => ["ઑ"],
       ["O", ["o"]] => ["ઓ", "ો"],
       ["au", "ow", "ou"]  => ["ઔ", "ૌ"]

consonants ["ka", "ca", "qa"] => "ક",
           ["kha", ["gha"]] => "ખ",
           "ga"  => "ગ",
           ["gha", ["kha"]] => "ઘ",
           ["NGa", ["nga"]] =>  "ઙ",
           "cha" => "ચ",
           ["CHa", ["cha"]] => "છ",
           ["chha"] => "છ",
           "ja"  => "જ",
           ["jha", "JHa"] => "ઝ",
           ["NJa", ["nja"]] => "ઞ",
           ["ta", ["tta"]] => "ટ",
           ["Ta", ["ta", "da"]] => "ઠ",
           ["TTa", ["da", "ta"]] => "ડ",
           ["Da", ["da"]] => "ઢ",
           "Dha" => "ઢ",
           ["tha", ["ta"]] => "ત",
           ["thha", ["tha", "dha"]] => "થ",
           "da" => "દ",
           ["ddha", ["dha"]] => "ધ",
           "dha" => "ધ",
           "pa" => "પ",
           "na" => "ન",
           ["pha", "fa", "Fa"] => "ફ",
           "ba" => "બ",
           "na" => "ન",
           ["Na", ["na"]] => "ણ",
           "ma" => "મ",
           "bha" => "ભ",
           "ra" => "ર",
           "la" => "લ",
           "La" => "ળ",
           ["va", "wa"] => "વ",
           ["Sa", "Za", ["sha", "sa"]] => "સ",
           "sha" => "શ",
           ["sa", "za"] => "ષ",
           "ha" => "હ"
           #"n" => "ં"

numbers "0" => "૦",
        "1" => "૧",
        "2" => "૨",
        "3" => "૩",
        "4" => "૪",
        "5" => "૫",
        "6" => "૬",
        "7" => "૭",
        "8" => "૮",
        "9" => "૯"



