# encoding: utf-8

language_code "hi"
identifier "hi-unicode"
display_name "Hindi"
author "Prateek Kumar Baheti"

ignore_duplicates false

$virama = "\u{094D}"
$am = "\u{0902}"
$an = "\u{0901}"
$nukta = "\u{093c}"

virama "~" => "\u{094d}"

vowels "a" => "अ",
       ["aa", "A", ["a"]]  => ["आ", "ा"],
       "i" => ["इ", "ि"],
       ["ee", "I", "ii", ["i"]]   => ["ई", "ी"],
       "u" => ["उ", "ु"],
       ["uu", "oo", "U", ["u"]]   => ["ऊ", "ू"],
       [["ri", "ru", "r"], "R"] => ["ऋ", "\u{0943}"],
       "e" => ["ए", "े"],
       ["ai", "ei"] => ["ऐ", "ै"],
       "o" => ["ओ", "ो"],
       ["ou", "au", "ow"]  => ["औ", "ौ"]

list :can_make_cluster do
consonants "k" => "क",
           [["k"], "q"] => ["क़", "क#{$nukta}"],
           ["kh", ["gh"]] => "ख",
           [["kh"], "KH"] => ["ख़", "ख#{$nukta}"],
           ["gh", ["kh"]] => "घ",
           ["T", ["t"]] => "ट",
           ["Th"] => "ठ",
           ["D", ["d"]] => "ड",
           "d" => "द",
           ["Dh"] => ["ढ"],
           "DH" => ["ढ़", "ढ#{$nukta}"],
           "p" => "प",
           "ph" => "फ",
           "b" => "ब",
           "bh" => "भ",
           ["t", ["th"]] => "त",
           ["th", ["dh"]] => "थ",
	   "g"  => "ग",
           ["G"] => ["ग़", "ग#{$nukta}"],
           ["j"]  => "ज",
           "ng" =>  "ङ",
           "ch" => "च",
           ["CH", ["ch"]] => "छ",
           ["jh"] => "झ",
           ["nj"] => "ञ",
           ["N"] => "ण",
           ["dh"] => "ध",
           ["n"] => "न",
           "y" => "य",
           "r" => ["र", "र#{$virama}"],
           "l" => ["ल", "ल#{$virama}"],
           ["v", "w"] => "व",
           ["S", ["sh"]] => "श",
           ["sh", ["s"]] => "ष",
           ["h"] => "ह",
           ["z"] => "ज#{$nukta}",
           ["s"] => "स",
           "f" => ["फ़", "फ#{$nukta}"],
           "y" => "य",
           [["y"], "YY"] => ["य़", "य#{$nukta}"]
end

ignore_duplicates true
can_make_cluster.each do |c1|
   can_make_cluster.each do |c2|
     if c1.match_type == 1
        consonants ["#{c1.pattern}#{c2.pattern}"] => ["#{c1.value1}#{$virama}#{c2.value1}"]
     else
        consonants [["#{c1.pattern}#{c2.pattern}"]] => ["#{c1.value1}#{$virama}#{c2.value1}"]
     end 
   end
end

# Half forms for म
consonants(combine can_make_cluster, ["m*"] => ["म#{$virama}*1"])

generate_cv

consonants(combine get_consonants, ["*a"] => ["*1"])

ignore_duplicates false

consonants [["m"]] => "म"

# Need to replace this when we have a way to pass value2 and value3 in combine
get_vowels.each do |vowel|
  if vowel.match_type == 1
     consonant_vowel_combinations ["m#{vowel.pattern}"] => ["म#{vowel.value2}"]
  else
     consonant_vowel_combinations [["m#{vowel.pattern}"]] => ["म#{vowel.value2}"]
  end
end
symbols ["m", ["n"]] => $am,
        [["n", "m"]] => $an

symbols({:priority => :low}, ["aan", "aam"] => $an)




