# encoding: utf-8

language_code "hi"
identifier "hi-unicode"
display_name "Hindi"
author "Prateek Kumar Baheti"

ignore_duplicates false

$virama = "\u{094D}"

vowels "a" => "अ",
       ["aa", "A", ["a"]]  => ["आ", "ा"],
       "i" => ["इ", "ि"],
       ["ee", "I", "ii", ["i"]]   => ["ई", "ी"],
       "u" => ["उ", "ु"],
       ["uu", "oo", "U", ["u"]]   => ["ऊ", "ू"],
       "e" => ["ए", "े"],
       ["ai", "ei"] => ["ऐ", "ै"],
       "o" => ["ओ", "ो"],
       ["ou", "au", "ow"]  => ["औ", "ौ"]


consonants "k" => "क",
           ["kh", ["gh"]] => "ख",
           "g"  => "ग",
           ["gh", ["kh"]] => "घ",
           "ng" =>  "ङ",
           "ch" => "च",
           ["CH", ["ch"]] => "छ",
           ["j"]  => "ज",
           ["jh"] => "झ",
           ["nj"] => "ञ",
           ["T", ["t"]] => "ट",
           ["TT"] => "ठ",
           ["D", ["d"]] => "ड",
           ["Dh"] => "ढ",
           ["N"] => "ण",
           ["t", ["th"]] => "त",
           ["th", ["dh"]] => "थ",
           "d" => "द",
           ["dh"] => "ध",
           ["n"] => "न",
           "p" => "प",
           "ph" => "फ",
           "b" => "ब",
           "bh" => "भ",
           "m" => "म",
           "y" => "य",
           "r" => "र",
           "l" => "ल",
           "v" => "व",
           ["S"] => "श",
           ["sh", ["s"]] => "ष",
           ["s"] => "स",
           ["h"] => "ह"

consonants "kk" => "क#{$virama}क",
           "jj" => "ज#{$virama}ज",
           "nn" => "न#{$virama}न"

consonants(combine get_consonants, ["*b"] => ["*#{$virama}ब"])
consonants(combine get_consonants, ["*s"] => ["*#{$virama}स"])

generate_cv
