# encoding: utf-8

language_code "hi"
identifier "hi-unicode"
display_name "Hindi"
author "Prateek Kumar Baheti"

ignore_duplicates false

$virama = "\u{094D}"
$am = "\u{0902}"
$an = "\u{0901}"
$nukta = "\u{093c}"

virama "~" => "\u{094d}"

vowels "a" => "अ",
       ["aa", "A", ["a"]]  => ["आ", "ा"],
       "i" => ["इ", "ि"],
       ["ee", "I", "ii", ["i"]]   => ["ई", "ी"],
       "u" => ["उ", "ु"],
       ["uu", "oo", "U", ["u"]]   => ["ऊ", "ू"],
       "e" => ["ए", "े"],
       ["ai", "ei"] => ["ऐ", "ै"],
       "o" => ["ओ", "ो"],
       ["ou", "au", "ow"]  => ["औ", "ौ"]

consonants "k" => "क",
           ["kh", ["gh"]] => "ख",
           "g"  => "ग",
           ["gh", ["kh"]] => "घ",
           "ng" =>  "ङ",
           "ch" => "च",
           ["CH", ["ch"]] => "छ",
           ["j"]  => "ज",
           ["jh"] => "झ",
           ["nj"] => "ञ",
           ["T", ["t"]] => "ट",
           ["TT"] => "ठ",
           ["D", ["d"]] => "ड",
           ["Dh"] => "ढ",
           ["N"] => "ण",
           ["t", ["th"]] => "त",
           ["th", ["dh"]] => "थ",
           "d" => "द",
           ["dh"] => "ध",
           ["n"] => "न",
           "p" => "प",
           "ph" => "फ",
           "b" => "ब",
           "bh" => "भ",
           "y" => "य",
           "r" => ["र", "र#{$virama}"],
           "l" => ["ल", "ल#{$virama}"],
           "v" => "व",
           ["S", ["sh"]] => "श",
           ["sh", ["s"]] => "ष",
           ["s"] => "स",
           ["h"] => "ह",
           ["z"] => "ज#{$nukta}"

consonants "kk" => "क#{$virama}क",
           "jj" => "ज#{$virama}ज",
           "nn" => "न#{$virama}न"

consonants(combine get_consonants, ["*b"] => ["*#{$virama}ब"],
                                   ["*s"] => ["*#{$virama}स"], 
                                   ["*r"] => ["*#{$virama}र"], 
		                   ["*t"] => ["*#{$virama}ट", "*#{$virama}त"],
                                   ["*w", "*v"] => ["*#{$virama}व"])

generate_cv

consonants(combine get_consonants, ["*a"] => ["*"])

get_vowels.each do |vowel|
  if vowel.match_type == 1
     consonants ["m#{vowel.pattern}"] => ["म#{vowel.value2}"]
  else
     consonants [["m#{vowel.pattern}"]] => ["म#{vowel.value2}"]
  end
end
symbols ["m", ["n"]] => $am,
        [["n", "m"]] => $an

symbols({:priority => :low}, ["aan", "aam"] => $an)



