# encoding: utf-8

##
# 
#
# This is part of libvarnam. See LICENSE.txt for the license
##

language_code "ml"
identifier "ml-inscript"
display_name "Malayalam Inscript"
author "Navaneeth KN"

infer_dead_consonants false

$zwnj = "\u{200c}"
$zwj = "\u{200d}"

#word_breakers are symbols that denote the end
#of the sentence the user is typing. When a word
#breaker is encountered, Ibus commits the typed word
#and begins a new word

word_breakers "." => ".",
          "," => ",",
          "?" => "?",
          "!" => "!",
          "(" => "(",
          ")" => ")"
          
vowels "D" => "അ",
       "E" => "ആ",
       "F" => "ഇ",
       "R" => "ഈ",
       "G" => "ഉ",
       "T" => "ഊ",
       "+" => "ഋ",
       "Z" => "എ",
       "S" => "ഏ",
       "W" => "ഐ",
       "~" => "ഒ",
       "A" => "ഓ",
       "Q" => "ഔ",
       "q" => ["ൌ", "ൌ"],
       "w" => ["ൈ", "ൈ"],
       "e" => ["ാ", "ാ"],
       "r" => ["ീ", "ീ"],
       "t" => ["ൂ", "ൂ"],
       "a" => ["ോ", "ോ"],
       "s" => ["േ", "േ"],
       "d" => ["്", "്"],
       "f" => ["ി", "ി"],
       "g" => ["ു", "ു"],
       "`" => ["ൊ", "ൊ"],
       "z" => ["െ", "െ"],
       "x" => ["ം", "ം"]

consonants "k" => "ക",
           "K" => "ഖ",
           "i" => "ഗ",
           "I" => "ഘ",
           "U" => "ങ",
           ";" => "ച",
           ":" => "ഛ",
           "p" => "ജ",
           "P" => "ഝ",
           "}" => "ഞ",
           "'"  => "ട",
           "\"" => "ഠ",
           "[" => "ഡ",
           "{" => "ഢ",
           "C" => "ണ",
           "L" => "ഥ",
           "l" => "ത",
           "O" => "ധ",
           "o" => "ദ",
           "v" => "ന",
           "h" => "പ",
           "H" => "ഫ",
           "y" => "ബ",
           "Y" => "ഭ",
           "c" => "മ",
           "/" => "യ",
           "j" => "ര",
           "n" => "ല",
           "b" => "വ",
           "M" => "ശ",
           "<" => "ഷ",
           "m" => "സ",
           "u" => "ഹ",
           "N" => "ള",
           "B" => "ഴ",
           "J" => "റ",
           "#" => "്ര",
           "&" => "ക്ഷ",
           "=" => "ൃ",
           "ൻ" => "ൻ",
           "ൺ" => "ൺ",
           "ൽ" => "ൽ",
           "ൾ" => "ൾ",
           "ർ" => "ർ"
#The above chill maps are necessary due to a bug
#inscript treats atomic chill as a token 
#However, the token is not in the vst symbols table
#This somehow makes varnam assign the type '10' (VARNAM_TOKEN_OTHER) to the chill
#If a word contains tokens of type 10, it is not learned.
#So the absurd non-sensical chills stay there for the time being

numbers "1" => "൧",
        "2" => "൨",
        "3" => "൩",
        "4" => "൪",
        "5" => "൫",
        "6" => "൬",
        "7" => "൭",
        "8" => "൮",
        "9" => "൯",
        "0" => "൦"

symbols "_" => "ഃ"

#non-joiner "\\" => $zwnj
joiner "]" => $zwj





#((G-4) "₹")
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
