# encoding: utf-8

language_code "ml"
identifier "ml-unicode"
display_name "Malayalam"
author "Navaneeth KN"

$virama = "്"
virama "~" => "്"

infer_dead_consonants true

vowels "a" => "അ",
       ["aa", "A", ["a"]]  => ["ആ", "ാ"],
       "i" => ["ഇ", "ി"],
       ["ee", "I", "ii", ["i"]]   => ["ഈ", "ീ"],
       "u" => ["ഉ", "ു"],
       ["uu", "oo", "U", ["u"]]   => ["ഊ", "ൂ"],
       [["ri", "ru"], "r"] => ["ഋ", "ൃ", "ർ"],
       "e" => ["എ", "െ"],
       ["E", ["e"]] => ["ഏ", "േ"],
       ["ai", "ei"] => ["ഐ", "ൈ"],
       "o" => ["ഒ", "ൊ"],
       ["O", ["o"]] => ["ഓ", "ോ"],
       ["ou", "au", "ow"]  => ["ഔ", "ൌ"]

vowels({:priority => :low}, [["y"]] => ["ഇ", "ി"])

consonants ["ka", "ca"] => "ക",
           ["kha", ["gha"]] => "ഖ",
           "ga"  => "ഗ",
           ["gha", ["kha"]] => "ഘ",
           ["NGa", ["nga"]] =>  "ങ്ങ",
           "cha" => "ച",
           ["CHa", ["cha", "jha"]] => "ഛ",
           [["cha"]] => "ച്ഛ",
           "ja"  => "ജ",
           ["jha", "JHa"] => "ഝ",
           [["nja"], "NJa"] => "ഞ്ഞ",
           ["ta", ["tta"]] => "റ്റ",
           [["da", "ta"], "Ta"] => "ട",
           [["da", "ta"], "TTa"] => "ഠ",
           ["Da", ["da"]] => "ഡ",
           "Dha" => "ഢ",
           ["tha", ["ta"]] => "ത",
           [["tha", "dha"], "thha"] => "ഥ",
           "da" => "ദ",
           ["ddha", ["dha"]] => "ദ്ധ",
           "dha" => "ധ",
           "pa" => "പ",
           ["pha", "fa", "Fa"] => "ഫ",
           "ba" => "ബ",
           "bha" => "ഭ",
           ["va", "wa"] => "വ",
           ["Sa", ["sha", "sa"]] => "ശ",
           ["sa", "za"] => "സ",
           "ha" => "ഹ"

tag "render_value2" do
   consonants "nja" => ["ഞ", "ഞ്ഞ"],
              "nga" => ["ങ", "ങ്ങ"]
end

consonants ["kra", "cra"] => "ക്ര",
           "gra"  => "ഗ്ര",
           ["ghra", ["khra"]] => "ഘ്ര",
           ["CHra", ["chra", "jhra"]] => "ഛ്ര",
           "jra"  => "ജ്ര",
           [["dra", "tra"], "Tra"] => "ട്ര",
           ["Dra", ["dra"]] => "ഡ്ര",
           "Dhra" => "ഢ്ര",
           ["thra", ["tra"]] => "ത്ര",
           "dra" => "ദ്ര",
           ["ddhra", ["dhra"]] => "ദ്ധ്ര",
           "dhra" => "ധ്ര",
           "pra" => "പ്ര",
           ["phra", "fra", "Fra"] => "ഫ്ര",
           "bra" => "ബ്ര",
           "bhra" => "ഭ്ര",
           ["vra", "wra"] => "വ്ര",
           ["Sra", ["shra", "sra"]] => "ശ്ര",
           "shra" => "ഷ്ര",
           ["sra", "zra"] => "സ്ര",
           "hra" => "ഹ്ര",
           "nthra" => "ന്ത്ര",
           [["ndra", "ntra"], "nDra", "Ntra", "nTra"] => "ണ്ട്ര",
           "ndra" => "ന്ദ്ര",
           [["thra"], "THra", "tthra"] => "ത്ത്ര",
           "nnra" => "ന്ന്ര",
           ["kkra", "Kra", "Cra"] => "ക്ക്ര",
           ["mpra", "mbra"] => "മ്പ്ര",
           ["skra","schra"] => "സ്ക്ര",
           "ndhra" => "ന്ധ്ര",
           "nmra" => "ന്മ്ര",
           ["NDra", ["ndra"]] => "ണ്ഡ്ര"

consonants "ya" => "യ",
           "sha" => "ഷ",
           "zha" => "ഴ",
           ["xa", ["Xa"]] => "ക്സ",
           "ksha" => "ക്ഷ",
	   "nka" => "ങ്ക",
           ["ncha", ["nja"]] => "ഞ്ച",
           "ntha" => "ന്ത",
           "nta" => "ന്റ",
           [["nda"]] => "ണ്ട",
           "nda" => "ന്ദ",
           "tta" => "ട്ട",
           [["tha"], "THa", "ttha"] => "ത്ത",
           "lla" => "ല്ല",
           ["LLa", ["lla"]] => "ള്ള",
           "nna" => "ന്ന",
           ["NNa", ["nna"]] => "ണ്ണ",
           ["bba", "Ba"] => "ബ്ബ",
           ["kka", "Ka", "Ca"] => "ക്ക",
           ["gga", "Ga"] => "ഗ്ഗ",
           ["jja", "Ja"] => "ജ്ജ",
           ["mma", "Ma"] => "മ്മ",
           ["ppa", "Pa"] => "പ്പ",
           ["vva", "Va", "wwa", "Wa"] => "വ്വ",
           ["yya", "Ya"] => "യ്യ",
           ["mpa", "mba"] => "മ്പ",
           ["ska","scha"] => "സ്ക",
           [["cha"], "chcha", "ccha", "Cha"] => "ച്ച",
           "ndha" => "ന്ധ",
           "jnja" => "ജ്ഞ",
           "nma" => "ന്മ",
           ["Nma", ["nma"]] => "ണ്മ",
           ["nJa", ["nja"]] => "ഞ്ജ",
           ["NDa", ["nda"]] => "ണ്ഡ"

consonants({:priority => :low}, [["nta"], "nDa", "Nta", "nTa"] => "ണ്ട")

# Don't need to infer dead consonants because removing 'a' from pattern will make what is mapped for chill
infer_dead_consonants false

consonants ["ra"] => "ര",
           [["ra"], "Ra"] => "റ",
           ["na"] => "ന",
           [["na"], "Na"] => "ണ",
           ["la"] => "ല",
           [["la"], "La"] => "ള",
           ["ma"] => "മ"

consonants [["ru"]] => "ര്",
           [["r~", "ru"]] => "റ്",
           [["nu"]] => "ന്",
           [["n~", "nu"]] => "ണ്",
           [["lu"]] => "ല്",
           [["l~", "lu"]] => "ള്",
           [["mu"]] => "മ്",
           ["r~"] => "ര്",
           ["R~"] => "റ്",
           ["n~"] => "ന്",
           ["N~"] => "ണ്",
           ["l~"] => "ല്",
           ["L~"] => "ള്",
           ["m~"] => "മ്"

infer_dead_consonants true

# Autogenerate consonant vowel combinations
generate_cv

# value1 = atomic chil. value2 = old style. value3 = base letter
tag "chill" do
   consonants "m" => ["ം","ം","മ"],
              "n" => ["ൻ", "ന്‍", "ന"],
              ["N", ["n"]] => ["ൺ", "ണ്‍", "ണ"],
              "l" => ["ൽ", "ല്‍", "ല"],
              ["L", ["l"]] => ["ൾ", "ള്‍", "ള"],
              ["R", ["r"]] => ["ർ", "ര്‍", "ര"]
end

# * is the place holder which will be replaced by the actual value
consonants(combine get_dead_consonants, [["*u"]] => "*")

consonants ["rva", "rwa"] => "ര്വ",
           "rya" => "ര്യ",
           ["Rva", "Rwa", ["rva"]] => "റ്വ്",
           ["Rya", ["rya"]] => "റ്യ്",
           ["nva", "nwa"] => "ന്വ",
           "nya" => "ന്യ",
           ["Nva", "Nwa", ["nva", "nwa"]] => "ണ്വ",
           ["Nya", ["nya"]] => "ണ്യ",
           ["lva", "lwa"] => "ല്വ",
           "lya" => "ല്യ",
           ["Lva", "Lwa", ["lva", "lwa"]] => "ള്വ",
           ["Lya", ["lya"]] => "ള്യ",
           ["mva", "mwa"] => "മ്വ",
           "mya" => "മ്യ"

symbols "/" => "ഽ",
        ["H", ":"] => "ഃ"




