# encoding: utf-8

##
# Copyright (C) Navaneeth.K.N
#
# This is part of libvarnam. See LICENSE.txt for the license
##

language_code "ta"
identifier "ta"
display_name "Tamil"
author "Navaneeth KN/Kumaran Venkataraman"

$virama = "்"
virama "~" => "்"

infer_dead_consonants true

vowels "a" => "அ",
       ["aa", "A", ["a"]]  => ["ஆ", "ா"],
       ["i", ["y", "e"]] => ["இ", "ி"],
       ["ii", "I", "ee", ["i"]]   => ["ஈ", "ீ"],
       "u" => ["உ", "ு"],
       ["uu", "oo", "U", ["u"]]   => ["ஊ","ூ"],
       "e" => ["எ", "ெ"],
       ["E", ["e"]] => ["ஏ", "ே"],
       ["ai", ["ei"]] => ["ஐ", "ை"],
       "o" => ["ஒ", "ொ"],
       ["O", ["o"]] => ["ஓ", "ோ"],
       ["au", "ow", "ou"]  => ["ஔ", "ௌ"],
	   ["q"] => "ஃ"
      
infer_dead_consonants true

consonants ["ka", "qa", "ga", ["ha"]] => "க",
           ["NGa", ["nga"]] =>  "ங",
           ["sa", "cha"] => "ச",
           ["ja"]  => "ஜ",
           ["NJa", ["nja", "ncha"]] => "ஞ",
           ["ta", ["tha"]] => "ட",
           ["Na"] => "ண",
           ["tha", "da", ["ta"]] => "த",
           ["nna",["Na"]] => "ந",
           ["na"] => "ன",
           ["pa", "ba", ["pha", "bha"]] => "ப",
           ["ma"] => "ம",
           ["ya"] => "ய",
           ["ra"] => "ர",
		      ["va", "wa"] => "வ",
           ["Ra", "RRa", ["ra", "tra", "dra"]] => "ற",
		      "la" => "ல",
		      ["La", ["lla", "la"]] => "ள",
		      ["zha"] => "ழ",
		      ["Sa"] => "ஶ",
		      ["sha"] => "ஷ",
		      ["sa"] => "ஸ",
		      ["ha"] => "ஹ"
		   
#infer_dead_consonants true

consonants({:accept_if => :starts_with}, "na" => "ந")
consonants({:accept_if => :starts_with}, "ra" => "ர")
consonants({:accept_if => :starts_with}, "la" => "ல")

consonants ["kk*"] => ["க#{$virama}க#{$virama}*1"]

generate_cv

numbers "0" => "௦",
        "1" => "௧",
        "2" => "௨",
        "3" => "௩",
        "4" => "௪",
        "5" => "௫",
        "6" => "௬",
        "7" => "௭",
        "8" => "௮",
        "9" => "௯"
