# encoding: utf-8

##
# Copyright (C) Navaneeth.K.N
#
# This is part of libvarnam. See LICENSE.txt for the license
##

language_code "ta"
identifier "ta-unicode"
display_name "Tamil"
author "Navaneeth KN"

$virama = "்"
virama "~" => "்"

vowels "a" => "அ",
       ["aa", "A", ["a"]]  => ["ஆ", "ா"],
       ["i", ["y"]] => ["இ", "ி"],
       ["ii", "I", "ee", ["i"]]   => ["ஈ", "ீ"],
       "u" => ["உ", " ு"],
       ["uu", "oo", "U", ["u"]]   => ["ஊ","ூ"],
       "e" => ["எ", "ெ"],
       ["E", ["e"]] => ["ஏ", "ே"],
       ["ai", "ei"] => ["ஐ", "ை"],
       "o" => ["ஒ", "ொ"],
       ["O", ["o"]] => ["ஓ", "ோ"],
       ["au", "ow", "ou"]  => ["ஔ", "ௌ"]
       
consonants ["ka", "ca", "qa"] => "க",
           ["NGa", ["nga"]] =>  "ங",
           "cha" => "ச",
           "ja"  => "ஜ",
           ["NJa", ["nja"]] => "ஞ",
           ["ta", "tta"] => "ட",
           "Na" => "ண",
           ["tha", ["ta"]] => "த",
           "na" => "ந",
           "nna" => "ன",
           "pa" => "ப",
           "ma" => "ம",
           "ya" => "ய",
           "ra" => "ர",
           ["Ra", "RRa", ["ra"]] => "ற",



ஂ
ஃ




ல
ள
ழ
வ
ஶ
ஷ
ஸ
ஹ
஺
஻
஼
஽

௃
௄
௅

௉



௎
௏
ௐ
௑
௒
௓
௔
௕
௖
ௗ
௘
௙
௚
௛
௜
௝
௞
௟
௠
௡
௢
௣
௤
௥
௦
௧
௨
௩
௪
௫
௬
௭
௮
௯
௰
௱
௲
௳
௴
௵
௶
௷
௸
௹
௺
௻
௼
௽
௾
௿
