
(set "virama" "്")
(set "scheme-identifier" "ml-unicode")
(set "always-use-dead-consonants" t)

(set "ZWNJ" (utf8encode "0x200c"))
;; vowels

(vo "a" "അ")
(vo "aa" "ആ" "ാ")
(vo "A" "ആ" "ാ")
(vo "i""ഇ" "ി")
(vo "ee" "ഈ" "ീ")
(vo "ii" "ഈ" "ീ")
(vo "I" "ഈ" "ീ")
(vo "u" "ഉ" "ു")
(vo "uu" "ഊ" "ൂ")
(vo "oo" "ഊ" "ൂ")
(vo "U" "ഊ" "ൂ")
(vo "r" "ഋ" "ൃ")
(vo "e" "എ" "െ")
(vo "E" "ഏ" "േ")
(vo "ai" "ഐ" "ൈ")
(vo "ei" "ഐ" "ൈ")
(vo "o" "ഒ" "ൊ")
(vo "O" "ഓ" "ോ")
(vo "au" "ഔ" "ൌ")
(vo "ow" "ഔ" "ൌ")
(vo "ou" "ഔ" "ൌ")
(vo "ia" "ഇയ" "ിയ")

;; consonants

(co "ka" "ക")
(co "ca" "ക")
(co "kha" "ഖ")
(co "ga" "ഗ")
(co "gha" "ഘ")

(tag "ng"
   (co "nga" "ങ" "ങ്ങ")
)

(co "cha" "ച")
(co "CHa" "ഛ")
(co "ja" "ജ")
(co "jha" "ഝ")
(co "JHa" "ഝ")

(tag "nj"
   (co "nja" "ഞ" "ഞ്ഞ")
)

(co "Ta" "ട")
(co "Tha" "ഠ")
(co "TTa" "ഠ")
(co "Da" "ഡ")
(co "Dha" "ഢ")

(co "tha" "ത")
(co "thha" "ഥ")
(co "da" "ദ")
(co "dha" "ധ")

(co "pa" "പ")
(co "pha" "ഫ")
(co "fa" "ഫ")
(co "Fa" "ഫ")
(co "ba" "ബ")
(co "bha" "ഭ")

(co "ya" "യ")
(co "va" "വ") (co "wa" "വ")
(co "Sa" "ശ") (co "Za" "ശ")
(co "sha" "ഷ")
(co "sa" "സ") (co "za" "സ")
(co "ha" "ഹ")
(co "zha" "ഴ")

(co "xa" "ക്സ")
(co "xa" "ക്ഷ") (co "ksha" "ക്ഷ")

(co "ta" "റ്റ")
(co "nka" "ങ്ക")
(co "ncha" "ഞ്ച")
(co "ntha" "ന്ത")
;(co "nta" "ന്റ")
(co "nta" "ന്റ")
(co "Nta" "ണ്ട")
(co "nTa" "ണ്ട")
(co "nda" "ന്ദ")
(co "tta" "ട്ട")
(co "THa" "ത്ത")
(co "ttha" "ത്ത")
(co "mma" "മ്മ")
(co "lla" "ല്ല")
(co "LLa" "ള്ള")
(co "nna" "ന്ന")
(co "NNa" "ണ്ണ")
(co "Ba" "ബ്ബ")
(co "Ca" "ക്ക")
(co "Ga" "ഗ്ഗ")
(co "Ja" "ജ്ജ")
(co "Ka" "ക്ക")
(co "Ma" "മ്മ")
(co "Pa" "പ്പ")
(co "Va" "വ്വ")
(co "Wa" "വ്വ")
(co "Xa" "ക്ഷ")
(co "Ya" "യ്യ")
(co "mpa" "മ്പ")
(co "mba" "മ്പ")
(co "scha" "സ്ക")
(co "Cha" "ച്ച")
(co "ccha" "ച്ച")
(co "chha" "ച്ച")
(co "ndha" "ന്ധ")
(co "jnja" "ജ്ഞ")
(co "nma" "ന്മ")
(co "Nma" "ണ്മ")

(ot "/" "ഽ")
(ot "~" virama)

(ot "H" "ഃ")

(tag "chil"
(ot "m" "ം")
(ot "n" "ന്‍")
(ot "N" "ണ്‍")
(ot "l" "ല്‍")
(ot "L" "ള്‍")
(ot "R" "ര്‍"))

(co "rva" "ര്വ")
(co "rwa" "ര്വ")
(co "rya" "ര്യ")

(co "nva" "ന്വ")
(co "nwa" "ന്വ")
(co "nya" "ന്യ")

(co "Nva" "ണ്വ")
(co "Nwa" "ണ്വ")
(co "Nya" "ണ്യ")

(co "lva" "ല്വ")
(co "lwa" "ല്വ")
(co "lya" "ല്യ")

(co "Lva" "ള്വ")
(co "Lwa" "ള്വ")
(co "Lya" "ള്യ")

(co "mva" "മ്വ")
(co "mwa" "മ്വ")
(co "mya" "മ്യ")

(generate-cv)

(co "r~" (format "%s%s" "ര" virama))
(co "R~" (format "%s%s" "റ" virama))
(co "n~" (format "%s%s" "ന" virama))
(co "N~" (format "%s%s" "ണ" virama))
(co "l~" (format "%s%s" "ല" virama))
(co "L~" (format "%s%s" "ള" virama))
(co "m~" (format "%s%s" "മ" virama))

(set "always-use-dead-consonants" nil)
(loop vowels 
  (cv (format "%s%s" "r" current-pattern) (format "%s%s" "ര" current-value2))
  (cv (format "%s%s" "R" current-pattern) (format "%s%s" "റ" current-value2))
  (cv (format "%s%s" "n" current-pattern) (format "%s%s" "ന" current-value2))
  (cv (format "%s%s" "nr" current-pattern) (format "%s%s" "ന്ര" current-value2))  
  (cv (format "%s%s" "N" current-pattern) (format "%s%s" "ണ" current-value2))  
  (cv (format "%s%s" "l" current-pattern) (format "%s%s" "ല" current-value2))
  (cv (format "%s%s" "L" current-pattern) (format "%s%s" "ള" current-value2))
  (cv (format "%s%s" "m" current-pattern) (format "%s%s" "മ" current-value2))
  (cv (format "%s%s" "mr" current-pattern) (format "%s%s" "മ്ര" current-value2))
  (ot (format "%s%s" "ngm" current-pattern) (format "%s%s" "ങ്മ" current-value2))
)

(loop dead-consonants
  (set "dcp" (format "%s%s" current-pattern "r"))
  (set "dcv" (format "%s%s" current-value1 "ര"))
  (co (format "%s%s" dcp "v") (format "%s%s%s%s" dcv virama "വ" virama))
  (co (format "%s%s" dcp "w") (format "%s%s%s%s" dcv virama "വ" virama))
  (co (format "%s%s" dcp "y") (format "%s%s%s%s" dcv virama "യ" virama))  
  (loop vowels
     (co (format "%s%s" dcp current-pattern) (format "%s%s" dcv current-value2))
     (co (format "%s%s%s" dcp "v" current-pattern) (format "%s%s%s%s" dcv virama "വ" current-value2))  
     (co (format "%s%s%s" dcp "w" current-pattern) (format "%s%s%s%s" dcv virama "വ" current-value2))  
     (co (format "%s%s%s" dcp "y" current-pattern) (format "%s%s%s%s" dcv virama "യ" current-value2))  
  )  
)

(set "always-use-dead-consonants" t)
