
(set "virama" "്")
(set "scheme-identifier" "ml-unicode")
(set "always-use-dead-consonants" t)

;; vowels

(vo "a" "അ")
(vo "aa" "ആ" "ാ")
(vo "A" "ആ" "ാ")
(vo "i""ഇ" "ി")
(vo "ii" "ഈ" "ീ")
(vo "I" "ഈ" "ീ")
(vo "ee" "ഈ" "ീ")
(vo "u" "ഉ" "ു")
(vo "uu" "ഊ" "ൂ")
(vo "oo" "ഊ" "ൂ")
(vo "U" "ഊ" "ൂ")
(vo "r" "ഋ" "ൃ")
(vo "e" "എ" "െ")
(vo "E" "ഏ" "േ")
(vo "ai" "ഐ" "ൈ")
(vo "ei" "ഐ" "ൈ")
(vo "o" "ഒ" "ൊ")
(vo "O" "ഓ" "ോ")
(vo "au" "ഔ" "ൌ")
(vo "ow" "ഔ" "ൌ")
(vo "ou" "ഔ" "ൌ")
(vo "ia" "ഇയ" "ിയ")

;; consonants

(co "ka" "ക")
(co "ca" "ക")
(co "kha" "ഖ")
(co "ga" "ഗ")
(co "gha" "ഘ")
(co "nga" "ങ")

(co "cha" "ച")
(co "CHa" "ഛ")
(co "ja" "ജ")
(co "jha" "ഝ")
(co "JHa" "ഝ")
(co "nja" "ഞ")

(co "Ta" "ട")
(co "Tha" "ഠ")
(co "TTa" "ഠ")
(co "Da" "ഡ")
(co "Dha" "ഢ")

(co "tha" "ത")
(co "thha" "ഥ")
(co "da" "ദ")
(co "dha" "ധ")

(co "pa" "പ")
(co "pha" "ഫ")
(co "fa" "ഫ")
(co "Fa" "ഫ")
(co "ba" "ബ")
(co "bha" "ഭ")

(co "ya" "യ")
(co "va" "വ") (co "wa" "വ")
(co "Sa" "ശ") (co "Za" "ശ")
(co "sha" "ഷ")
(co "sa" "സ") (co "za" "സ")
(co "ha" "ഹ")
(co "zha" "ഴ")

(nu "0" "൦")
(nu "1" "൧")
(nu "2" "൨")
(nu "3" "൩")
(nu "4" "൪")
(nu "5" "൫")
(nu "6" "൬")
(nu "7" "൭")
(nu "8" "൮")
(nu "9" "൯")
(nu "10" "൰")

(cc "xa" "ക്സ")
(cc "xa" "ക്ഷ") (cc "ksha" "ക്ഷ")

(cc "ta" "റ്റ")
(cc "nka" "ങ്ക")
(cc "ncha" "ഞ്ച")
(cc "ntha" "ന്ത")
;(cc "nta" "ന്റ")
(cc "nta" "ന്റ")
(cc "Nta" "ണ്ട")
(cc "nTa" "ണ്ട")
(cc "nda" "ന്ദ")
(cc "tta" "ട്ട")
(cc "THa" "ത്ത")
(cc "ttha" "ത്ത")
(cc "mma" "മ്മ")
(cc "lla" "ല്ല")
(cc "LLa" "ള്ള")
(cc "nna" "ന്ന")
(cc "NNa" "ണ്ണ")
(cc "Ba" "ബ്ബ")
(cc "Ca" "ക്ക")
(cc "Ga" "ഗ്ഗ")
(cc "Ja" "ജ്ജ")
(cc "Ka" "ക്ക")
(cc "Ma" "മ്മ")
(cc "Pa" "പ്പ")
(cc "Va" "വ്വ")
(cc "Wa" "വ്വ")
(cc "Xa" "ക്ഷ")
(cc "Ya" "യ്യ")
(cc "mpa" "മ്പ")
(cc "mba" "മ്പ")
(cc "scha" "സ്ക")
(cc "Cha" "ച്ച")
(cc "ccha" "ച്ച")
(cc "chha" "ച്ച")
(cc "ndha" "ന്ധ")
(cc "jnja" "ജ്ഞ")
(cc "nma" "ന്മ")
(cc "Nma" "ണ്മ")

(ot "/" "ഽ")
(ot "~" virama)
(ot "H" "ഃ")
(ot "m" "ം")

(ot "n" "ന്‍")
(ot "N" "ണ്‍")
(ot "l" "ല്‍")
(ot "L" "ള്‍")
(ot "R" "ര്‍")

(co "r~" (format "%s%s" "ര" virama) "true")
(co "R~" (format "%s%s" "റ" virama) "true")
(co "n~" (format "%s%s" "ന" virama) "true")
(co "N~" (format "%s%s" "ണ" virama) "true")
(co "l~" (format "%s%s" "ല" virama) "true")
(co "L~" (format "%s%s" "ള" virama) "true")
(co "m~" (format "%s%s" "മ" virama) "true")

(co "rva" "ര്വ")
(co "rwa" "ര്വ")
(co "rya" "ര്യ")

(co "nva" "ന്വ")
(co "nwa" "ന്വ")
(co "nya" "ന്യ")

(co "Nva" "ണ്വ")
(co "Nwa" "ണ്വ")
(co "Nya" "ണ്യ")

(co "lva" "ല്വ")
(co "lwa" "ല്വ")
(co "lya" "ല്യ")

(co "Lva" "ള്വ")
(co "Lwa" "ള്വ")
(co "Lya" "ള്യ")

(co "mva" "മ്വ")
(co "mwa" "മ്വ")
(co "mya" "മ്യ")

(set "always-use-dead-consonants" nil)
(loop vowels 
  (co (format "%s%s" "r" current-pattern) (format "%s%s" "ര" current-value2))
  (co (format "%s%s" "R" current-pattern) (format "%s%s" "റ" current-value2))
  (co (format "%s%s" "n" current-pattern) (format "%s%s" "ന" current-value2))
  (co (format "%s%s" "nr" current-pattern) (format "%s%s" "ന്ര" current-value2))  
  (co (format "%s%s" "N" current-pattern) (format "%s%s" "ണ" current-value2))  
  (co (format "%s%s" "l" current-pattern) (format "%s%s" "ല" current-value2))
  (co (format "%s%s" "L" current-pattern) (format "%s%s" "ള" current-value2))
  (co (format "%s%s" "m" current-pattern) (format "%s%s" "മ" current-value2))
  (cc (format "%s%s" "mr" current-pattern) (format "%s%s" "മ്ര" current-value2))
  (ot (format "%s%s" "ngm" current-pattern) (format "%s%s" "ങ്മ" current-value2))
)
(set "always-use-dead-consonants" t)