
(set "virama" "്")
(set "scheme-identifier" "ml-unicode")
(set "always-use-dead-consonants" t)

;; vowels

(vo "a" "അ")
(vo "aa" "ആ" "ാ")
(vo "A" "ആ" "ാ")
(vo "i""ഇ" "ി")
(vo "ii" "ഈ" "ീ")
(vo "ee" "ഈ" "ീ")
(vo "u" "ഉ" "ു")
(vo "uu" "ഊ" "ൂ")
(vo "oo" "ഊ" "ൂ")
(vo "U" "ഊ" "ൂ")
(vo "r" "ഋ" "ൃ")
(vo "e" "എ" "െ")
(vo "E" "ഏ" "േ")
(vo "ai" "ഐ" "ൈ")
(vo "ei" "ഐ" "ൈ")
(vo "o" "ഒ" " ൊ")
(vo "O" "ഓ" " ോ ")
(vo "au" "ഔ" " ൌ")
(vo "ou" "ഔ" " ൌ")
(vo "aM" "അം" "ം")
(vo "aH" "അഃ" "ഃ")

;; consonants

(co "ka" "ക")
(co "ca" "ക")
(co "kha" "ഖ")
(co "ga" "ഗ")
(co "gha" "ഘ")
(co "nga" "ങ")

(co "cha" "ച")
(co "Cha" "ഛ") (co "CHa" "ഛ")
(co "ja" "ജ")
(co "jha" "ഝ")
(co "JHa" "ഝ")
(co "nja" "ഞ")

(co "Ta" "ട")
(co "Tha" "ഠ")
(co "TTa" "ഠ")
(co "Da" "ഡ")
(co "Dha" "ഢ")
;; put Na chill

(co "tha" "ത")
(co "thh" "ഥ")
(co "da" "ദ")
(co "dha" "ധ")
;; put na chill

(co "pa" "പ")
(co "pha" "ഫ")
(co "fa" "ഫ")
(co "ba" "ബ")
(co "bha" "ഭ")
(co "ma" "മ")

(co "ya" "യ")
(co "va" "വ") (co "wa" "വ")
(co "Sa" "ശ") (co "Za" "ശ")
(co "sha" "ഷ")
(co "sa" "സ") (co "za" "സ")
(co "ha" "ഹ")
(co "zha" "ഴ")

(cc "xa" "ക്സ")
(cc "xa" "ക്ഷ") (cc "ksha" "ക്ഷ")
(cc "ta" "റ്റ")
(cc "nka" "ങ്ക")
(cc "ncha" "ഞ്ച")
(cc "ntha" "ന്ത")
(cc "nta" "ന്റ")
(cc "nda" "ന്ദ")
(cc "tta" "ട്ട")
(cc "TH" "ത്ത")
(cc "tth" "ത്ത")
(cc "mma" "മ്മ")